<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steering</title>
  </head>

  <style>
    html {
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: rgb(43, 42, 42);
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
    }

    button {
      margin: 10px;
      padding: 10px;
      font-family: monospace;
      font-size: 15px;
    }

    button:hover {
      cursor: pointer;
    }

    .label {
      font-size: 18px;
      font-family: monospace;
      color: white;
      margin: 10px;
    }

    .size-label {
      font-size: 15px;
      font-family: monospace;
      color: white;
    }
  </style>
  <body>
    <section class="wrapper">
      <div id="app"></div>
      <article>
        <div class="label">
          <span>Number of balls: </span><span id="counter">0</span>
        </div>
        <div>
          <button id="add">Add a ball</button>
          <label for="ballSize" class="size-label">Ball size: </label>
          <select name="ballSize" id="ballSize">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large" selected>Large</option>
          </select>
        </div>
        <button id="wallBounce">Turn off wall collision</button>
        <button id="remove" style="background-color: #c93c3c">
          Clear all balls
        </button>
        <div>
          <button id="path">Draw path</button>
          <button id="removePath" style="background-color: #c93c3c">
            Remove path
          </button>
        </div>
      </article>
      <article>
        <button id="separate">Toggle separation</button>
        <button id="group">Toggle grouping</button>
        <button id="wander">Wander</button>
        <button id="chase">Chase</button>
        <button id="flee">Flee</button>
        <button id="park">Park at square</button>
        <button id="follow">Move square</button>
        <button id="place">Place square</button>
      </article>
    </section>
  </body>

  <script src="./app.js"></script>
</html>
